<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing_page.css">
</head>
<body>
    <header>
       <nav>
        <div class="header">
            <img src="logo.jpg" >
            <h2>Sona Photography</h2>
           <div class="menu">
            <ul>
                <li>
                    <a href="landing_page.html">Home</a>
                    <a href="">Subscribe</a>
                </li>
            </nav>
    </header>
    <main>
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.zUqihvlGR_1RRp_51Ir6qAHaE8?w=296&h=198&c=7&r=0&o=5&dpr=1.25&pid=1.7" style="width: 100%; height: 1000px;">
        </div>
        <div class="text">
          <h1>  We're Coming Soon</h1>
          <input type="text" placeholder="Be the first to know.Enter your email"><br>
          <button>Notify Me!</button>
        </div>
    </main>
</body>
</html>